DATABASE_URL="mongo+srv://<user>:<pass>@<host>:<port>/<database>?<connection options>"
COOKIE_SECRET="supersecretpassword"
NODE_ENV="dev/prod"
UPSTASH_REDIS_URL="rediss://:f8cbec357fb7492c9d0435d1888ca53f@rare-tapir-38911.upstash.io:38911"